{
  "name": "mobi-cedro-api",
  "version": "1.0.0",
  "main": "index.js",
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageProvider": "babel",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "scripts": {
    "serve": "node index.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": "git@github.com:joaquimfirmo/mobi-cedro-api.git",
  "author": "Joaquim Firmo <joaquimnt18@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^29.6.1",
    "prettier": "^3.0.0"
  }
}
